PAYHERO_API_USERNAME=25vtRX2wC9cMVCNSsT4J
PAYHERO_API_PASSWORD=XxNytIQZXHlRIBi2A76yefJAAencNJ6KCqKw4YBK
REACT_APP_BASE_URL=https://nyota-youth-funds.vercel.app
PAYHERO_CALLBACK_URL=https://nyota-youth-funds.vercel.app
GENERATE_SOURCEMAP=false