PAYHERO_API_USERNAME=OLtXGoxgFOQ2z9i2r1mx
PAYHERO_API_PASSWORD=zVJPEOJ4enSPizHD6Qf2kUaJcgdovPr0n0Wi0paa
REACT_APP_BASE_URL=https://nyota-youth-funds.vercel.app
PAYHERO_CALLBACK_URL=https://nyota-youth-funds.vercel.app
GENERATE_SOURCEMAP=false