PAYHERO_API_USERNAME=OLtXGoxgFOQ2z9i2r1mx
PAYHERO_API_PASSWORD=zVJPEOJ4enSPizHD6Qf2kUaJcgdovPr0n0Wi0paa
REACT_APP_BASE_URL=http://localhost:3000
PAYHERO_CALLBACK_URL=http://localhost:3000
GENERATE_SOURCEMAP=false